{
  "name": "134hw5",
  "version": "1.0.0",
  "description": "Yilin Cai - CSE 134B HW5: Eleventy static site with progressive JS enhancements and a web component",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy && pagefind --site _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "pagefind": "^1.5.2"
  }
}
